<!DOCTYPE html>
<html>
<head>
  <meta charset="iso-8859-1">
  <title>Tareas PIC</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/jquery-ui.css" rel="stylesheet">
    <!--external css-->
    <link href="../assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">
    <link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/sweetalert.css" rel="stylesheet">
    <link href="../assets/select2/select2.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<style>
.elem-derecha{
float: right;
}
hr{ margin-bottom:4px; margin-top:4px;   border-top: 1px solid #eee;}
.resumenTarea{
	border-top: 3px solid #335485;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
   -webkit-transition: all 0.7s ease;                  
   -moz-transition: all 0.7s ease;                 
   -o-transition: all 0.7s ease;   
   -ms-transition: all 0.7s ease;          
   transition: all 0.7s ease;
    }
    
.resumenTarea:hover{
 
 background-color: #696565;
 border-top: 9px solid #335485;
 color:#fff;
}
.resumenTarea div label, .resumenTarea  label{
 cursor: pointer;
}
    
.detalle-wrapp{margin: 10px;}
/* rojo para el cierre */
.glyphicon:hover{
 color:#dd4b39;
 cursor: pointer;
}


.titleTarea{
    background: #335485;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 0px;
    padding-top: 4px;
    }
    
    

/* colores */
    .detalle{border-top-color: #009688;}  
    .aprovisionamiento{border-top-color: #9C27B0;}
    .pruebas{border-top-color: #FF5722;}
    .asignar{border-top-color: #00c0ef;}
    .objetar{border-top-color: #00c0ef;}
    
    
    .lbldetalle,.lblaprovisionamiento,.lblpruebas,.lblasignar{  font-size:13px;  padding: 0.2em .2em .2em;}
    .lbldetalle {    background: #009688;text-shadow: 0.5px 0.5px #000;}
    .lblaprovisionamiento {    background: #9C27B0;text-shadow: 0.5px 0.5px #000;}
    .lblpruebas {    background: #FF5722;text-shadow: 0.5px 0.5px #000;}
    .lblasignar {    background: #00c0ef;text-shadow: 0.5px 0.5px #000;}
    .lblobjetar {    background: #676b73;text-shadow: 0.5px 0.5px #000;}
	.active{
	    background: #000;
    color: #fff;
    margin-left: 10px;
    position: relative;
    left: 14px;
	}
</style>
<body >  
<div class="detalle-wrapp">
<div class="row">  
<div class="result"></div>  

<!-- Menu -->
	<div class="col-md-2" >
	<div class="row" id="tasck">
	<div class="text-center titleTarea list-group-item"> <label class="list-group-item-heading">  Tareas </label> <i class="glyphicon glyphicon-trash elem-derecha" style="padding-left:10px" title="Eliminar Tareas" id="eliminarTareas"></i> <i class="glyphicon glyphicon-ok elem-derecha" id="validarEstatusTareas" title="Validar Estatus"></i> </div>
<!--  	 <div class="text-center resumenTarea rojo list-group-item" id="validarEstatusTareas"><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> <label class="list-group-item-heading"> Validar Tareas</label> </div> -->
<!-- 	 <div class="text-center r2 list-group-item" id="eliminarTareas"><div class="rs2"><i class="fa fa-times fa-2x" aria-hidden="true"></i> </div> <label class="list-group-item-heading"> Limpiar  tareas</label> </div> -->
	
	 </div> 
<!-- 	<div class="list-group text-center" id="tasck"> -->
<!-- 	 -->
<!-- 	  </div> -->
	</div> 
	<!-- End Menu -->  
	<!-- Content -->
	<div class="col-md-10" style="min-width: 500px">
	<object id="pantalla" width=100% height="900" type="text/html"></object>
     
	</div>
	<!--End Content -->
</div>
  
</div>
<!-- ./wrapper -->
 <!-- js placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-1.12.4.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.dataTables.min.js"></script>
    <script src="../assets/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/sweetalert.min.js"></script>
    <script src="../assets/js/loading-mask.js"></script>
    <script src="../assets/select2/select2.min.js"></script>
    <script src="../assets/js/common-scripts.js"></script>
     <script src="../assets/js/main.js"></script>
     <script>
      //custom select box

            $(document).ready(function() {

				callAPI_validation("borrar");
            	
            });
            </script>
</body>
</html>
